FROM php:8.3-fpm

WORKDIR /var/www/html

RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    curl git wget unzip libxml2-dev libpq-dev libpng-dev libjpeg-dev \
    libfreetype6-dev libzip-dev libonig-dev libssl-dev zlib1g-dev libicu-dev \
    nginx ca-certificates supervisor \
    default-mysql-client \
    # Install packages from Moodle system paths: aspell for /usr/bin/aspell, graphviz for /usr/bin/dot, ghostscript for /usr/bin/gs, poppler-utils for /usr/bin/pdftoppm, python3 for /usr/bin/python3
    aspell graphviz ghostscript poppler-utils python3 \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install \
    gd pdo pdo_mysql pdo_pgsql mysqli intl zip soap mbstring \
    opcache fileinfo exif xmlrpc curl dom json ctype

RUN pecl install redis && docker-php-ext-enable redis solr

RUN { \
    echo 'max_input_vars = 5000'; \
    echo 'post_max_size = 128M'; \
    echo 'upload_max_filesize = 128M'; \
    echo 'max_execution_time = 300'; \
    echo 'memory_limit = 512M'; \
    } > /usr/local/etc/php/conf.d/moodle.ini

RUN { \
    echo 'opcache.enable=1'; \
    echo 'opcache.enable_cli=0'; \
    echo 'opcache.memory_consumption=256'; \
    echo 'opcache.max_accelerated_files=4000'; \
    echo 'opcache.revalidate_freq=60'; \
    echo 'opcache.preload=/var/www/html/preload.php'; \
    } > /usr/local/etc/php/conf.d/opcache.ini

COPY ./moodle /var/www/html

COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/conf.d/default.conf
COPY php-fpm-www.conf /usr/local/etc/php-fpm.d/www.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

RUN mkdir -p /var/log/nginx /var/run/nginx /var/cache/nginx && \
    chown -R nobody:nobody /var/www/html

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health.php || exit 1

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
