[www]
user = www-data
group = www-data

listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

security.limit_extensions = .php

pm = dynamic
pm.max_children = 6
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500

request_terminate_timeout = 300
request_slowlog_timeout = 10s
slowlog = /var/log/php-fpm/slow.log

catch_workers_output = yes
clear_env = no

php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on
